[Unit]
Description=Aesthetics Telegram Bot

[Service]
Type=forking
ExecStart=/usr/bin/node /home/pbxbot/aesthetics-bot/bin/daemon /var/run/aesthetics/bot.pid bot
ExecStartPre=-/usr/bin/mkdir -p /var/run/aesthetics
ExecStartPre=-/usr/bin/chown pbxbot:pbxbot /var/run/aesthetics
ExecStopPost=-/bin/rm /var/run/aesthetics/bot.pid
PIDFile=/var/run/aesthetics/bot.pid
Restart=always
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=aesthetics-bot
User=pbxbot
Group=pbxbot
PermissionsStartOnly=true

[Install]
WantedBy=multi-user.target